// app global css in Sass form
.hvr 
	display: inline-block 
	vertical-align: middle 
	-webkit-transform: perspective(1px) translateZ(0) 
	transform: perspective(1px) translateZ(0) 
	box-shadow: 0 0 1px rgba(0, 0, 0, 0) 
	-webkit-transition-duration: 0.3s 
	transition-duration: 0.3s 
	-webkit-transition-property: box-shadow, transform 
	transition-property: box-shadow, transform 
.hvr:hover, .hvr:focus, .hvr:active 
	box-shadow: 0 10px 10px -10px rgba(227, 19, 55, 0.5) 
	-webkit-transform: scale(1.2) 
	transform: scale(1.2) rotate(1deg) 
a 
	color: #1d8ce0 
	&:link 
		color: #1d8ce0 
		font-weight: bold 
		text-decoration: none 
	&:visited 
		color: #884488 
.wrap 
	overflow: auto 
	overflow-wrap: break-word 

img
	max-width: 100%